DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
B2- Base de données projet
INFOB212
20260402


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
853
111
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
111
256
]DOMAINS[
]DOM[
]USER-DEFINED[
20260402
20260402
F
E


0
-
-
-
113
114
-
-
112
-
-
-
-
-
-
-
-
*3
71
4864
Schéma EA 

1
20260402
20260402
T
E


0
-
-
-
297
237
89
134
117
341
329
208
343
232
351
239
196
353
391
393
228
174
170
226
224
333
337
153
164
347
87
268
345
119
83
204
81
115
327
325
151
162
272
349
315
109
143
166
270
155
91
833
206
339
331
335
317
230
107
99
274
194
264
266
313
85
-
-
72
74
77
859
-
-
73
-
-
78
79
-
-
-
-
*3
853
4864
Schéma relationnel

1-1
20260402
20260402
F
E


0
-
-
-
994
916
886
866
1002
1000
1160
1182
1213
1221
1231
1241
1251
998
1126
988
984
1168
1205
1261
982
978
976
974
972
970
968
966
964
962
958
956
1175
954
952
948
1258
946
942
940
1248
936
932
1238
930
928
926
924
922
920
918
914
912
910
908
906
900
898
1152
896
894
890
888
884
882
880
878
1108
870
868
1144
1190
1197
1228
864
-
-
854
856
860
-
-
855
-
-
863
862
861
-
-
-
-
*4
333
0
DemandeRemboursement



337
391
339
-
388
-
-
-
371
368
-
-
-
-
334
-
-
-
-
*4
331
0
Remboursement



335
393
-
385
-
-
-
374
-
-
-
-
332
-
-
-
-
*4
264
0
Utilisateur



266
268
270
272
274
297
325
327
-
286
289
-
-
-
383
380
377
-
-
-
-
265
-
-
-
-
*4
208
0
Commande



232
224
226
228
230
-
234
847
-
-
-
365
362
359
245
-
-
-
-
209
-
-
-
-
*4
204
0
LigneDeCommande



206
-
253
-
-
-
248
242
-
-
-
-
205
-
-
-
-
*4
113
0
]DOMAINS-ATTRIBUTES[
]DATT[


114
-
-
-
-
-
-
-
-
-
-
-
-
*4
91
0
Promotion



833
162
164
166
174
170
-
834
839
-
-
-
202
-
-
-
-
92
-
-
-
-
*4
89
0
Article



134
151
153
155
-
136
-
-
-
356
251
199
-
93
-
-
-
90
-
-
-
-
*4
87
0
Electroménager



115
-
-
-
-
-
-
97
-
-
88
-
-
-
-
*4
85
0
Vêtement



99
-
-
-
-
-
-
94
-
-
86
-
-
-
-
*4
83
0
JeuVidéo



143
107
109
-
-
-
-
-
-
96
-
-
84
-
-
-
-
*4
81
0
Livre



117
119
-
127
-
-
-
-
-
98
-
-
82
-
-
-
-
*4
864
0
Vetement



1221
880
-
1223
-
-
-
-
-
-
-
865
-
-
-
-
*4
870
0
Utilisateur



868
946
908
920
878
886
916
866
994
926
928
-
874
872
-
-
-
-
-
-
-
871
-
-
-
-
*4
890
0
Remboursement



888
1175
972
-
892
1177
-
-
-
-
-
-
-
891
-
-
-
-
*4
900
0
Promotion



898
922
952
910
968
966
-
904
902
-
-
-
-
-
-
-
901
-
-
-
-
*4
932
0
Livre



1231
998
942
-
934
1233
-
-
-
-
-
-
-
933
-
-
-
-
*4
936
0
LigneDeCommande



1261
1182
896
-
938
1184
1263
-
-
-
-
-
-
-
937
-
-
-
-
*4
940
0
JeuVideo



1241
912
882
914
-
1243
-
-
-
-
-
-
-
941
-
-
-
-
*4
948
0
Electromenager



1251
930
-
1253
-
-
-
-
-
-
-
949
-
-
-
-
*4
958
0
DemandeRemboursement



956
1168
974
894
-
960
1170
-
-
-
-
-
-
-
959
-
-
-
-
*4
988
0
Commande



984
962
964
970
884
1190
-
992
990
1192
-
-
-
-
-
-
-
989
-
-
-
-
*4
1002
0
Article



1000
924
954
906
1228
1238
1248
1258
-
1004
1083
-
-
-
-
-
-
-
1003
-
-
-
-
*4
1108
0
UsagePromo



1160
1152
1144
978
-
1116
1146
1154
1162
-
-
-
-
-
-
-
1109
-
-
-
-
*4
1126
0
Avis



1213
1205
1197
918
982
976
-
1134
1199
1207
1215
-
-
-
-
-
-
-
1127
-
-
-
-
*5
347
0
DonneLieuA



-
-
-
-
370
373
-
348
-
-
-
-
*5
345
0
estEnLien



-
-
-
-
364
367
-
346
-
-
-
-
*5
343
0
commande



-
-
-
-
361
376
-
344
-
-
-
-
*5
341
0
Avis



349
351
353
-
-
-
-
355
358
379
-
342
-
-
-
-
*5
239
0
contient



-
-
-
-
247
250
-
240
-
-
-
-
*5
237
0
appartient



-
-
-
-
241
244
-
238
-
-
-
-
*5
194
0
UsagePromo



196
-
-
-
-
198
201
382
-
195
-
-
-
-
*7
393
0
date



1
1
S
F
T
D
10
0
-
-
-
-
394
-
-
-
-
*7
391
0
date



1
1
S
F
T
D
10
0
-
-
-
-
392
-
-
-
-
*7
353
0
date



1
1
S
F
T
D
10
0
-
-
-
-
354
-
-
-
-
*7
351
0
commentaire



1
1
S
F
T
V
1000
0
-
-
-
-
352
-
-
-
-
*7
349
0
note



1
1
S
F
T
N
1
0
-
-
-
-
350
-
-
-
-
*7
339
0
raison



1
1
S
F
T
V
500
0
-
-
-
-
340
-
-
-
-
*7
337
0
demandeRemboursementId



1
1
S
F
T
S
10
0
-
-
-
389
-
338
-
-
-
-
*7
335
0
remboursementId



1
1
S
F
T
S
10
0
-
-
-
386
-
336
-
-
-
-
*7
329
0
codePostal



1
1
S
F
T
V
10
0
-
-
-
-
330
-
-
-
-
*7
327
0
methodePaiement



1
1
S
F
T
V
50
0
-
-
-
-
328
-
-
-
-
*7
325
0
motDePasse



1
1
S
F
T
V
255
0
-
-
-
-
326
-
-
-
-
*7
317
0
rue



1
1
S
F
T
V
150
0
-
-
-
-
318
-
-
-
-
*7
315
0
numero



1
1
S
F
T
V
10
0
-
-
-
-
316
-
-
-
-
*7
313
0
ville



1
1
S
F
T
V
100
0
-
-
-
-
314
-
-
-
-
*6
297
0
adresse



1
1
S
317
315
313
329
-
-
-
-
-
298
-
-
-
-
*7
274
0
telephone



0
1
S
F
T
V
15
0
-
-
-
-
275
-
-
-
-
*7
272
0
nom



1
1
S
F
T
V
50
0
-
-
-
-
273
-
-
-
-
*7
270
0
prenom



1
1
S
F
T
V
50
0
-
-
-
-
271
-
-
-
-
*7
268
0
email



1
1
S
F
T
V
100
0
-
-
-
292
-
269
-
-
-
-
*7
266
0
utilisateurId



1
1
S
F
T
S
10
0
-
-
-
287
-
267
-
-
-
-
*7
232
0
commandId



1
1
S
F
T
S
10
0
-
-
-
235
-
233
-
-
-
-
*7
230
0
statut



1
1
S
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*7
228
0
dateAnnulation



0
1
S
F
T
D
10
0
-
-
-
852
-
229
-
-
-
-
*7
226
0
dateLivraison



0
1
S
F
T
D
10
0
-
-
-
851
-
227
-
-
-
-
*7
224
0
datePaiement



1
1
S
F
T
A
10
0
-
-
-
-
225
-
-
-
-
*7
206
0
quantité



1
1
S
F
T
N
5
0
-
-
-
-
207
-
-
-
-
*7
196
0
date



1
1
S
F
T
D
10
0
-
-
-
-
197
-
-
-
-
*7
174
0
dateDebut



0
1
S
F
T
D
10
0
-
-
-
845
-
175
-
-
-
-
*7
170
0
dateFin



0
1
S
F
T
D
10
0
-
-
-
846
-
171
-
-
-
-
*7
166
0
pourcentage



1
1
S
F
T
N
5
2
-
-
-
-
167
-
-
-
-
*7
164
0
description



1
1
S
F
T
V
500
0
-
-
-
-
165
-
-
-
-
*7
162
0
nom



1
1
S
F
T
V
100
0
-
-
-
-
163
-
-
-
-
*7
155
0
prix



1
1
S
F
T
N
8
2
-
-
-
-
156
-
-
-
-
*7
153
0
description



1
1
S
F
T
V
500
0
-
-
-
-
154
-
-
-
-
*7
151
0
nom



1
1
S
F
T
V
100
0
-
-
-
-
152
-
-
-
-
*7
143
0
plateforme



1
1
S
F
T
V
50
0
-
-
-
-
144
-
-
-
-
*7
134
0
articleId



1
1
S
F
T
S
10
0
-
-
-
139
-
135
-
-
-
-
*7
119
0
ISBN



1
1
S
F
T
V
13
0
-
-
-
145
-
120
-
-
-
-
*7
117
0
auteur



1
1
S
F
T
V
50
0
-
-
-
-
118
-
-
-
-
*7
115
0
marque



1
1
S
F
T
V
100
0
-
-
-
-
116
-
-
-
-
*7
114
0
PEGI

{3, 7, 12, 16, 18}

1
1
S
F
T
N
2
0
-
-
109
-
-
-
-
-
-
*7
109
0
PEGI



1
1
S
F
T
N
2
0
-
-
-
-
110
-
-
-
-
*7
107
0
studio



1
1
S
F
T
V
50
0
-
-
-
-
108
-
-
-
-
*7
99
0
taille



1
1
S
F
T
V
5
0
-
-
-
-
100
-
-
-
-
*7
833
0
promotionId
Pro


1
1
S
F
T
S
10
0
-
-
-
836
-
837
-
-
-
-
*7
866
0
adr_ville



1
1
S
F
T
V
100
0
-
-
-
-
867
-
-
-
-
*7
868
0
utilisateurId



1
1
S
F
T
S
10
0
-
-
-
1065
-
869
-
-
-
-
*7
878
0
telephone



0
1
S
F
T
V
15
0
-
-
-
-
879
-
-
-
-
*7
880
0
taille



1
1
S
F
T
V
5
0
-
-
-
-
881
-
-
-
-
*7
882
0
studio



1
1
S
F
T
V
50
0
-
-
-
-
883
-
-
-
-
*7
884
0
statut



1
1
S
F
T
A
1
0
-
-
-
-
885
-
-
-
-
*7
886
0
adr_rue



1
1
S
F
T
V
150
0
-
-
-
-
887
-
-
-
-
*7
888
0
remboursementId



1
1
S
F
T
S
10
0
-
-
-
1066
-
889
-
-
-
-
*7
894
0
raison



1
1
S
F
T
V
500
0
-
-
-
-
895
-
-
-
-
*7
896
0
quantite



1
1
S
F
T
N
5
0
-
-
-
-
897
-
-
-
-
*7
898
0
promotionId
Pro


1
1
S
F
T
S
10
0
-
-
-
1069
-
899
-
-
-
-
*7
906
0
prix



1
1
S
F
T
N
8
2
-
-
-
-
907
-
-
-
-
*7
908
0
prenom



1
1
S
F
T
V
50
0
-
-
-
-
909
-
-
-
-
*7
910
0
pourcentage



1
1
S
F
T
N
5
2
-
-
-
-
911
-
-
-
-
*7
912
0
plateforme



1
1
S
F
T
V
50
0
-
-
-
-
913
-
-
-
-
*7
914
0
PEGI



1
1
S
F
T
N
2
0
-
-
-
-
915
-
-
-
-
*7
916
0
adr_numero



1
1
S
F
T
V
10
0
-
-
-
-
917
-
-
-
-
*7
918
0
note



1
1
S
F
T
N
1
0
-
-
-
-
919
-
-
-
-
*7
920
0
nom



1
1
S
F
T
V
50
0
-
-
-
-
921
-
-
-
-
*7
922
0
nom



1
1
S
F
T
V
100
0
-
-
-
-
923
-
-
-
-
*7
924
0
nom



1
1
S
F
T
V
100
0
-
-
-
-
925
-
-
-
-
*7
926
0
motDePasse



1
1
S
F
T
V
255
0
-
-
-
-
927
-
-
-
-
*7
928
0
methodePaiement



1
1
S
F
T
V
50
0
-
-
-
-
929
-
-
-
-
*7
930
0
marque



1
1
S
F
T
V
100
0
-
-
-
-
931
-
-
-
-
*7
942
0
ISBN



1
1
S
F
T
V
13
0
-
-
-
1070
-
943
-
-
-
-
*7
946
0
email



1
1
S
F
T
V
100
0
-
-
-
1064
-
947
-
-
-
-
*7
952
0
description



1
1
S
F
T
V
500
0
-
-
-
-
953
-
-
-
-
*7
954
0
description



1
1
S
F
T
V
500
0
-
-
-
-
955
-
-
-
-
*7
956
0
demandeRemboursementId



1
1
S
F
T
S
10
0
-
-
-
1073
-
957
-
-
-
-
*7
962
0
datePaiement



1
1
S
F
T
A
10
0
-
-
-
-
963
-
-
-
-
*7
964
0
dateLivraison



0
1
S
F
T
D
10
0
-
-
-
1075
-
965
-
-
-
-
*7
966
0
dateFin



0
1
S
F
T
D
10
0
-
-
-
1067
-
967
-
-
-
-
*7
968
0
dateDebut



0
1
S
F
T
D
10
0
-
-
-
1068
-
969
-
-
-
-
*7
970
0
dateAnnulation



0
1
S
F
T
D
10
0
-
-
-
1074
-
971
-
-
-
-
*7
972
0
date



1
1
S
F
T
D
10
0
-
-
-
-
973
-
-
-
-
*7
974
0
date



1
1
S
F
T
D
10
0
-
-
-
-
975
-
-
-
-
*7
976
0
date



1
1
S
F
T
D
10
0
-
-
-
-
977
-
-
-
-
*7
978
0
date



1
1
S
F
T
D
10
0
-
-
-
-
979
-
-
-
-
*7
982
0
commentaire



1
1
S
F
T
V
1000
0
-
-
-
-
983
-
-
-
-
*7
984
0
commandId



1
1
S
F
T
S
10
0
-
-
-
1076
-
985
-
-
-
-
*7
994
0
adr_codePostal



1
1
S
F
T
V
10
0
-
-
-
-
995
-
-
-
-
*7
998
0
auteur



1
1
S
F
T
V
50
0
-
-
-
-
999
-
-
-
-
*7
1000
0
articleId



1
1
S
F
T
S
10
0
-
-
-
1077
-
1001
-
-
-
-
*7
1144
0
utilisateurId



1
1
S
F
T
N
10
0
-
-
-
1148
1147
-
1145
-
-
-
-
*7
1152
0
promotionId
Pro


1
1
S
F
T
N
10
0
-
-
-
1156
1155
-
1153
-
-
-
-
*7
1160
0
articleId



1
1
S
F
T
N
10
0
-
-
-
1164
1163
-
1161
-
-
-
-
*7
1168
0
commandId



1
1
S
F
T
N
10
0
-
-
-
1171
-
1169
-
-
-
-
*7
1175
0
demandeRemboursementId



1
1
S
F
T
N
10
0
-
-
-
1178
-
1176
-
-
-
-
*7
1182
0
articleId



1
1
S
F
T
N
10
0
-
-
-
1186
1185
-
1183
-
-
-
-
*7
1190
0
utilisateurId



1
1
S
F
T
N
10
0
-
-
-
1193
-
1191
-
-
-
-
*7
1197
0
utilisateurId



1
1
S
F
T
N
10
0
-
-
-
1201
1200
-
1198
-
-
-
-
*7
1205
0
commandId



1
1
S
F
T
N
10
0
-
-
-
1209
1208
-
1206
-
-
-
-
*7
1213
0
articleId



1
1
S
F
T
N
10
0
-
-
-
1217
1216
-
1214
-
-
-
-
*7
1221
0
articleId



1
1
S
F
T
N
10
0
-
-
-
1224
-
1222
-
-
-
-
*7
1228
0
Vetement



0
1
S
F
T
N
10
0
-
-
-
1230
-
1229
-
-
-
-
*7
1231
0
articleId



1
1
S
F
T
N
10
0
-
-
-
1234
-
1232
-
-
-
-
*7
1238
0
Livre



0
1
S
F
T
N
10
0
-
-
-
1240
-
1239
-
-
-
-
*7
1241
0
articleId



1
1
S
F
T
N
10
0
-
-
-
1244
-
1242
-
-
-
-
*7
1248
0
JeuVideo



0
1
S
F
T
N
10
0
-
-
-
1250
-
1249
-
-
-
-
*7
1251
0
articleId



1
1
S
F
T
N
10
0
-
-
-
1254
-
1252
-
-
-
-
*7
1258
0
Electromenager



0
1
S
F
T
N
10
0
-
-
-
1260
-
1259
-
-
-
-
*7
1261
0
commandId



1
1
S
F
T
N
10
0
-
-
-
1265
1264
-
1262
-
-
-
-
*8
373
0

1
1
 


-
374
-
375
-
-
-
-
*8
370
0

0
1
 


-
371
-
372
-
-
-
-
*8
367
0

1
1
 


-
368
-
369
-
-
-
-
*8
364
0

0
1
 


-
365
-
366
-
-
-
-
*8
376
0

0
N
 


-
377
-
378
-
-
-
-
*8
361
0

1
1
 


-
362
-
363
-
-
-
-
*8
379
0

0
N
 


-
380
-
381
-
-
-
-
*8
358
0

0
N
 


-
359
-
360
-
-
-
-
*8
355
0

0
N
 


-
356
-
357
-
-
-
-
*8
250
0

0
N
 


262
-
251
-
252
-
-
-
-
*8
247
0

1
1
 


-
248
-
249
-
-
-
-
*8
244
0

0
N
 


263
-
245
-
246
-
-
-
-
*8
241
0

1
1
 


-
242
-
243
-
-
-
-
*8
382
0

0
N
 


-
383
-
384
-
-
-
-
*8
201
0

0
N
 


-
202
-
203
-
-
-
-
*8
198
0

0
N
 


-
199
-
200
-
-
-
-
*9
368
0
*9
371
0
*9
374
0
*9
377
0
*9
380
0
*9
383
0
*9
245
0
*9
359
0
*9
362
0
*9
365
0
*9
242
0
*9
248
0
*9
202
0
*9
199
0
*9
251
0
*9
356
0
*10
388
0
IDDemandeRemboursement
A
1
0
N


-
389
-
-
390
-
-
-
-
*10
385
0
IDRemboursement
A
1
0
N


-
386
-
-
387
-
-
-
-
*10
289
0
IDUtilisateur_1
A
66
0
1


-
292
-
-
291
-
-
-
-
*10
286
0
IDUtilisateur
A
1
0
N


-
287
-
-
288
-
-
-
-
*10
847
0
GRCommande
A
8
0
N


-
851
852
-
-
850
-
-
-
-
*10
234
0
IDCommande
A
1
0
N


-
235
-
-
236
-
-
-
-
*10
253
0
IDLigneDeCommande
A
1
0
1


-
262
263
-
-
255
-
-
-
-
*10
839
0
GRPromotion
A
4
0
N


-
845
846
-
-
842
-
-
-
-
*10
834
0
ID
A
1
0
N


-
836
-
-
838
-
-
-
-
*10
136
0
IDArticle
A
1
0
1


-
139
-
-
138
-
-
-
-
*10
127
0
IDJeu Vidéo
A
66
0
1


-
145
-
-
129
-
-
-
-
*10
1223
0
FKArt_Vet
A
65
0
1


-
1224
-
1226
-
1286
-
-
-
-
*10
872
0
SID_Utilisateur
A
66
0
1


-
1064
-
-
873
-
-
-
-
*10
874
0
ID_Utilisateur
A
65
0
N


-
1065
-
1204
1196
1151
-
875
-
-
-
-
*10
1177
0
FKDonneLieuA
A
66
0
1


-
1178
-
1180
-
1281
-
-
-
-
*10
892
0
ID_Remboursement
A
65
0
N


-
1066
-
-
893
-
-
-
-
*10
902
0
COEX_Promotion
A
4
0
N


-
1068
1067
-
-
903
-
-
-
-
*10
904
0
ID_Promotion
A
65
0
N


-
1069
-
1159
-
905
-
-
-
-
*10
1233
0
FKArt_Liv
A
65
0
1


-
1234
-
1236
-
1280
-
-
-
-
*10
934
0
SID_Livre
A
66
0
1


-
1070
-
-
935
-
-
-
-
*10
1263
0
FKappartient
A
64
0
N


-
1264
-
1267
-
1279
-
-
-
-
*10
1184
0
FKcontient
A
0
0
N


-
1185
-
1188
-
1278
-
-
-
-
*10
938
0
ID_LigneDeCommande
A
65
0
1


-
1186
1265
-
-
939
-
-
-
-
*10
1243
0
FKArt_Jeu
A
65
0
1


-
1244
-
1246
-
1277
-
-
-
-
*10
1253
0
FKArt_Ele
A
65
0
1


-
1254
-
1256
-
1276
-
-
-
-
*10
1170
0
FKestEnLien
A
66
0
1


-
1171
-
1173
-
1275
-
-
-
-
*10
960
0
ID_DemandeRemboursement
A
65
0
N


-
1073
-
1181
-
961
-
-
-
-
*10
1192
0
FKcommande
A
64
0
N


-
1193
-
1195
-
1274
-
-
-
-
*10
990
0
EXCL_Commande
A
8
0
N


-
1075
1074
-
-
991
-
-
-
-
*10
992
0
ID_Commande
A
65
0
N


-
1076
-
1268
1212
1174
-
993
-
-
-
-
*10
1083
0
EXCL_Article
A
8
0
N


-
1240
1260
1250
1230
-
-
1269
-
-
-
-
*10
1004
0
ID_Article
A
65
0
1


-
1077
-
1257
1247
1237
1227
1220
1189
1167
-
1005
-
-
-
-
*10
1162
0
FKUsa_Art
A
64
0
N


-
1163
-
1166
-
1285
-
-
-
-
*10
1154
0
FKUsa_Pro
A
64
0
N


-
1155
-
1158
-
1284
-
-
-
-
*10
1146
0
FKUsa_Uti
A
0
0
N


-
1147
-
1150
-
1283
-
-
-
-
*10
1116
0
ID_UsagePromo
A
65
0
N


-
1148
1156
1164
-
-
1282
-
-
-
-
*10
1215
0
FKAvi_Art
A
64
0
N


-
1216
-
1219
-
1273
-
-
-
-
*10
1207
0
FKAvi_Com
A
64
0
N


-
1208
-
1211
-
1272
-
-
-
-
*10
1199
0
FKAvi_Uti
A
0
0
N


-
1200
-
1203
-
1271
-
-
-
-
*10
1134
0
ID_Avis
A
65
0
N


-
1201
1209
1217
-
-
1270
-
-
-
-
*11
262
0
*11
263
0
*11
389
0
*11
386
0
*11
292
0
*11
287
0
*11
235
0
*11
852
0
*11
851
0
*11
845
0
*11
846
0
*11
139
0
*11
145
0
*11
836
0
*11
1065
0
*11
1066
0
*11
1069
0
*11
1070
0
*11
1064
0
*11
1073
0
*11
1075
0
*11
1067
0
*11
1068
0
*11
1074
0
*11
1076
0
*11
1077
0
*11
1147
0
*11
1148
0
*11
1155
0
*11
1156
0
*11
1163
0
*11
1164
0
*11
1171
0
*11
1178
0
*11
1185
0
*11
1186
0
*11
1193
0
*11
1200
0
*11
1201
0
*11
1208
0
*11
1209
0
*11
1216
0
*11
1217
0
*11
1224
0
*11
1230
0
*11
1234
0
*11
1240
0
*11
1244
0
*11
1250
0
*11
1254
0
*11
1260
0
*11
1264
0
*11
1265
0
*12
1151
0
T
*12
1196
0
T
*12
1204
0
T
*12
1159
0
T
*12
1181
0
T
*12
1174
0
T
*12
1212
0
T
*12
1268
0
T
*12
1167
0
T
*12
1189
0
T
*12
1220
0
T
*12
1227
0
T
*12
1237
0
T
*12
1247
0
T
*12
1257
0
T
*12
1150
0
O
*12
1158
0
O
*12
1166
0
O
*12
1173
0
O
*12
1180
0
O
*12
1188
0
O
*12
1195
0
O
*12
1203
0
O
*12
1211
0
O
*12
1219
0
O
*12
1226
0
O
*12
1236
0
O
*12
1246
0
O
*12
1256
0
O
*12
1267
0
O
*13
1149
0
I
1151
1150
-
-
*13
1157
0
I
1159
1158
-
-
*13
1165
0
I
1167
1166
-
-
*13
1172
0
I
1174
1173
-
-
*13
1179
0
I
1181
1180
-
-
*13
1187
0
I
1189
1188
-
-
*13
1194
0
I
1196
1195
-
-
*13
1202
0
I
1204
1203
-
-
*13
1210
0
I
1212
1211
-
-
*13
1218
0
I
1220
1219
-
-
*13
1225
0
I
1227
1226
-
-
*13
1235
0
I
1237
1236
-
-
*13
1245
0
I
1247
1246
-
-
*13
1255
0
I
1257
1256
-
-
*13
1266
0
I
1268
1267
-
-
*16
93
0
Article
2

98
97
96
94
-
95
-
-
-
-
*17
97
0

1287
-
*17
94
0

1290
-
*17
96
0

1288
-
*17
98
0

1289
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
862
1078
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
92
95
100
108
110
116
118
120
129
135
138
144
152
154
156
163
165
167
171
175
195
197
200
203
205
207
209
225
227
229
231
233
236
238
240
243
246
249
252
255
265
267
269
271
273
275
288
291
298
314
316
318
326
328
330
332
334
336
338
340
342
344
346
348
350
352
354
357
360
363
366
369
372
375
378
381
384
387
390
392
394
837
838
842
850
1287
1288
1289
1290
-
*18
855
0

23
100
100
0
0
0

0

1
863
865
867
869
871
873
875
879
881
883
885
887
889
891
893
895
897
899
901
903
905
907
909
911
913
915
917
919
921
923
925
927
929
931
933
935
937
939
941
943
947
949
953
955
957
959
961
963
965
967
969
971
973
975
977
979
983
985
989
991
993
995
999
1001
1003
1005
1109
1127
1145
1153
1161
1169
1176
1183
1191
1198
1206
1214
1222
1229
1232
1239
1242
1249
1252
1259
1262
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
-
*18
1
0

23
100
100
0
0
0

0

1
861
-
*19
1078
0
30600
44200
0
*19
80
0
30000
14100
0
*19
70
0
36200
81300
0
*19
1287
0
0
0
0
*19
1290
0
0
0
0
*19
1288
0
0
0
0
*19
1289
0
0
0
0
*19
95
0
148649
71400
0
*19
390
0
0
0
0
*19
387
0
0
0
0
*19
288
0
0
0
0
*19
291
0
0
0
0
*19
236
0
0
0
0
*19
255
0
0
0
0
*19
138
0
0
0
0
*19
129
0
0
0
0
*19
838
0
0
0
0
*19
842
0
0
0
0
*19
850
0
0
0
0
*19
873
0
0
0
0
*19
875
0
0
0
0
*19
893
0
0
0
0
*19
903
0
0
0
0
*19
905
0
0
0
0
*19
935
0
0
0
0
*19
939
0
0
0
0
*19
961
0
0
0
0
*19
991
0
0
0
0
*19
993
0
0
0
0
*19
1005
0
0
0
0
*19
1269
0
0
0
0
*19
1282
0
0
0
0
*19
1270
0
0
0
0
*19
1283
0
0
0
0
*19
1284
0
0
0
0
*19
1285
0
0
0
0
*19
1275
0
0
0
0
*19
1281
0
0
0
0
*19
1278
0
0
0
0
*19
1274
0
0
0
0
*19
1271
0
0
0
0
*19
1272
0
0
0
0
*19
1273
0
0
0
0
*19
1286
0
0
0
0
*19
1280
0
0
0
0
*19
1277
0
0
0
0
*19
1276
0
0
0
0
*19
1279
0
0
0
0
*19
372
0
87993
223770
0
*19
375
0
49730
224089
0
*19
366
0
82906
184650
0
*19
369
0
107894
205949
0
*19
363
0
80217
173964
0
*19
378
0
118566
171195
0
*19
357
0
126801
118146
0
*19
360
0
82016
154920
0
*19
381
0
121025
153267
0
*19
249
0
84977
100889
0
*19
252
0
127771
101417
0
*19
243
0
58001
119791
0
*19
246
0
58376
150733
0
*19
200
0
166720
118064
0
*19
203
0
189118
116259
0
*19
384
0
165038
146841
0
*19
394
0
0
0
0
*19
392
0
0
0
0
*19
354
0
0
0
0
*19
352
0
0
0
0
*19
350
0
0
0
0
*19
340
0
0
0
0
*19
338
0
0
0
0
*19
336
0
0
0
0
*19
330
0
0
0
0
*19
328
0
0
0
0
*19
326
0
0
0
0
*19
318
0
0
0
0
*19
316
0
0
0
0
*19
314
0
0
0
0
*19
298
0
0
0
0
*19
275
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
233
0
0
0
0
*19
231
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
225
0
0
0
0
*19
207
0
0
0
0
*19
197
0
0
0
0
*19
175
0
0
0
0
*19
171
0
0
0
0
*19
167
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
144
0
0
0
0
*19
135
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
100
0
0
0
0
*19
837
0
0
0
0
*19
867
0
0
0
0
*19
869
0
0
0
0
*19
879
0
0
0
0
*19
881
0
0
0
0
*19
883
0
0
0
0
*19
885
0
0
0
0
*19
887
0
0
0
0
*19
889
0
0
0
0
*19
895
0
0
0
0
*19
897
0
0
0
0
*19
899
0
0
0
0
*19
907
0
0
0
0
*19
909
0
0
0
0
*19
911
0
0
0
0
*19
913
0
0
0
0
*19
915
0
0
0
0
*19
917
0
0
0
0
*19
919
0
0
0
0
*19
921
0
0
0
0
*19
923
0
0
0
0
*19
925
0
0
0
0
*19
927
0
0
0
0
*19
929
0
0
0
0
*19
931
0
0
0
0
*19
943
0
0
0
0
*19
947
0
0
0
0
*19
953
0
0
0
0
*19
955
0
0
0
0
*19
957
0
0
0
0
*19
963
0
0
0
0
*19
965
0
0
0
0
*19
967
0
0
0
0
*19
969
0
0
0
0
*19
971
0
0
0
0
*19
973
0
0
0
0
*19
975
0
0
0
0
*19
977
0
0
0
0
*19
979
0
0
0
0
*19
983
0
0
0
0
*19
985
0
0
0
0
*19
995
0
0
0
0
*19
999
0
0
0
0
*19
1001
0
0
0
0
*19
1145
0
0
0
0
*19
1153
0
0
0
0
*19
1161
0
0
0
0
*19
1169
0
0
0
0
*19
1176
0
0
0
0
*19
1183
0
0
0
0
*19
1191
0
0
0
0
*19
1198
0
0
0
0
*19
1206
0
0
0
0
*19
1214
0
0
0
0
*19
1222
0
0
0
0
*19
1229
0
0
0
0
*19
1232
0
0
0
0
*19
1239
0
0
0
0
*19
1242
0
0
0
0
*19
1249
0
0
0
0
*19
1252
0
0
0
0
*19
1259
0
0
0
0
*19
1262
0
0
0
0
*19
348
0
67706
223979
0
*19
346
0
102536
191262
0
*19
344
0
97816
172000
0
*19
342
0
101502
137200
0
*19
240
0
107185
101207
0
*19
238
0
58363
137066
0
*19
195
0
180800
131000
0
*19
334
0
114300
223500
0
*19
332
0
31900
224200
0
*19
265
0
141700
170300
0
*19
209
0
58400
176400
0
*19
205
0
57600
100500
0
*19
92
0
205200
87800
0
*19
90
0
148800
101600
0
*19
88
0
168600
44100
0
*19
86
0
94900
43900
0
*19
84
0
130300
43000
0
*19
82
0
202900
48000
0
*19
865
0
94900
43900
0
*19
871
0
162000
213200
0
*19
891
0
31900
224200
0
*19
901
0
263000
85500
0
*19
933
0
202900
48000
0
*19
937
0
42100
56000
0
*19
941
0
130300
44200
0
*19
949
0
168600
44100
0
*19
959
0
102400
228300
0
*19
989
0
38000
150000
0
*19
1003
0
160700
128800
0
*19
1109
0
231800
160400
0
*19
1127
0
101502
137200
0
*19
79
0
30600
29200
0
*19
78
0
20600
9900
0
*19
861
0
0
20000
0
*19
862
0
78200
44000
0
*19
863
0
20600
9900
0
*40
32
373
373
*40
32
370
370
*40
32
367
367
*40
32
364
364
*40
32
376
376
*40
32
361
361
*40
32
379
379
*40
32
358
358
*40
32
355
355
*40
32
250
250
*40
32
247
247
*40
32
244
244
*40
32
241
241
*40
32
382
382
*40
32
201
201
*40
32
198
198
*40
44
388
388
*40
44
385
385
*40
44
289
289
*40
44
286
286
*40
44
847
847
*40
44
234
234
*40
44
253
253
*40
44
839
839
*40
44
834
834
*40
44
136
136
*40
44
127
127
*40
44
1223
1082
*40
44
872
289
*40
44
874
286
*40
44
1177
347
*40
44
892
385
*40
44
902
839
*40
44
904
834
*40
44
1233
1079
*40
44
934
127
*40
44
1263
237
*40
44
1184
239
*40
44
938
253
*40
44
1243
1081
*40
44
1253
1080
*40
44
1170
345
*40
44
960
388
*40
44
1192
343
*40
44
990
847
*40
44
992
234
*40
44
1083
1083
*40
44
1004
136
*40
44
1162
1110
*40
44
1154
1112
*40
44
1146
1114
*40
44
1116
1116
*40
44
1215
1128
*40
44
1207
1130
*40
44
1199
1132
*40
44
1134
1134
*40
40
297
276
*40
37
393
393
*40
37
391
391
*40
37
353
353
*40
37
351
351
*40
37
349
349
*40
37
339
339
*40
37
337
337
*40
37
335
335
*40
37
329
311
*40
37
327
327
*40
37
325
325
*40
37
317
317
*40
37
315
315
*40
37
313
313
*40
37
274
274
*40
37
272
272
*40
37
270
270
*40
37
268
268
*40
37
266
266
*40
37
232
210
*40
37
230
230
*40
33
230
{PREPARATION, EXPEDIEE, LIVREE}
*40
37
228
228
*40
37
226
226
*40
37
224
224
*40
37
206
206
*40
37
196
196
*40
37
174
168
*40
37
170
170
*40
37
166
166
*40
37
164
164
*40
37
162
162
*40
37
155
155
*40
37
153
153
*40
37
151
151
*40
37
143
101
*40
37
134
134
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
114
114
*40
37
109
109
*40
33
109
{3, 7, 12, 16, 18}
*40
37
107
107
*40
37
99
99
*40
37
833
833
*40
37
866
313
*40
37
868
266
*40
37
878
274
*40
37
880
99
*40
37
882
107
*40
37
884
230
*40
33
884
{PREPARATION, EXPEDIEE, LIVREE}
*40
37
886
317
*40
37
888
335
*40
37
894
339
*40
37
896
206
*40
37
898
833
*40
37
906
155
*40
37
908
270
*40
37
910
166
*40
37
912
101
*40
37
914
109
*40
33
914
{3, 7, 12, 16, 18}
*40
37
916
315
*40
37
918
349
*40
37
920
272
*40
37
922
162
*40
37
924
151
*40
37
926
325
*40
37
928
327
*40
37
930
115
*40
37
942
119
*40
37
946
268
*40
37
952
164
*40
37
954
153
*40
37
956
337
*40
37
962
224
*40
37
964
226
*40
37
966
170
*40
37
968
168
*40
37
970
228
*40
37
972
393
*40
37
974
391
*40
37
976
353
*40
37
978
196
*40
37
982
351
*40
37
984
210
*40
37
994
311
*40
37
998
117
*40
37
1000
134
*40
37
1144
266
*40
37
1152
833
*40
37
1160
134
*40
37
1168
210
*40
37
1175
337
*40
37
1182
134
*40
37
1190
266
*40
37
1197
266
*40
37
1205
210
*40
37
1213
134
*40
37
1221
134
*40
37
1228
134
*40
34
1228
subt
*40
37
1231
134
*40
37
1238
134
*40
34
1238
subt
*40
37
1241
134
*40
37
1248
134
*40
34
1248
subt
*40
37
1251
134
*40
37
1258
134
*40
34
1258
subt
*40
37
1261
210
*40
30
347
347
*40
30
345
345
*40
30
343
343
*40
30
341
341
*40
30
239
239
*40
30
237
237
*40
30
194
194
*40
28
333
333
*40
28
331
331
*40
28
264
264
*40
28
208
208
*40
28
204
204
*40
28
113
113
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
864
85
*40
28
870
264
*40
28
890
331
*40
28
900
91
*40
28
932
81
*40
28
936
204
*40
28
940
83
*40
28
948
87
*40
28
958
333
*40
28
988
208
*40
28
1002
89
*40
28
1108
194
*40
28
1126
341
*41
63


20260402



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
857
19
0
-
-
-
-
-
858
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
B2- Base de données projet
20260402
150522


T

0
72
74
112
854
856
-
76
858
-
63
-
69
-
-
70
-
-
*55
76
New schema
20260402
150623
20260402
150623
F

0
77
-
80
-
-
*55
858
Schema copy
20260402
173844
20260402
173844
F

0
859
860
-
1078
-
-
*57
112
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
854
C

0
-
*57
856
n

0
-
*57
859
i

0
-
*57
860
o

0
-
*62
111
22
*POT "begin-file"

*62
71
22
*POT "begin-file"

*62
853
21
*POT "begin-file"

